.grid-item h1 {
    font-family: 'Roboto', sans-serif;
    margin: 20px 20px 5px 20px;
    font-size: 26px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
}

.grid-item p {
    font-family: 'Roboto', sans-serif;
    margin: 10px 20px 20px 20px;
    font-size: 14px;
    color: #FFF;
    font-weight: 500;
}

.grid-item p.auteur {
    font-family: 'Roboto', sans-serif;
    margin: 5px 20px 5px 20px;
    font-size: 12px;
    color: #FFF;
    font-weight: 300;
}