nav{
    position:fixed;
    top:0;
    left:0;
    display: block;
    top: 0;
    left: -300px;
    width:300px;
    height: 100%;
    z-index:500;
    transition: all .3s ease-in-out;
}
#logo{
    position:absolute;
    top:50px;
    left:300px;
    height:40px;
    background-color:#FFF;
    padding: 10px;
}

#logo img{
    margin: 0 0 0 0px;
    height:100%;
}

#menu{
    padding: 50px 0 0 0;
    background-color: black;
    height:100%;
    width:100%;
}

#menu ul{
    padding: 0;
}

#menu li{
    display: inline-block;
    color: #FFF;
    height: 30px;
    width: 100%;
    border: solid 1px red;
    padding: 6px 0;
    margin: 2px 0;
    text-align: center;
}

#menu a:link, a:visited{
    color: white;
    text-decoration: none;
}

